# generic ifort compiler options for linux
# NCDF_INC    netcdf include file
# NCDF_LIB    netcdf library
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
# FPPFLAGS    pre-processing flags
# AR          assembler
# ARFLAGS     assembler flags
# MK          make
# USER_INC    additional include files for the compiler,  e.g. -I<include dir>
# USER_LIB    additional libraries to pass to the linker, e.g. -l<library>


%NCDF_INC           -I/home/wangbin/tools/netcdf/4.1.2_ifort/include
%NCDF_LIB           -L/home/wangbin/tools/netcdf/4.1.2_ifort/lib -lnetcdf -lnetcdff 
%MPI_INC            -I/apps/mpi/mvapich-2.1.7a-intel11.1/include 
%NCDF_LIB           -L/apps/mpi/mvapich-2.1.7a-intel11.1/lib   
%FC                 /apps/mpi/mvapich-2.1.7a-intel11.1/bin/mpif90 
%FCFLAGS 	        -r8 -O3  -traceback 
%FFLAGS 	        -r8 -O3  -traceback 
%LD                 /apps/mpi/mvapich-2.1.7a-intel11.1/bin/mpif90
%FPPFLAGS           -P -C -traditional
%LDFLAGS
%AR                 ar 
%ARFLAGS            -r
%MK                 gmake
%USER_INC           %NCDF_INC %MPI_INC
%USER_LIB           %NCDF_LIB %MPI_LIB
