# ----------------------- FCM extract configuration file -----------------------
cfg::type                   bld
cfg::version                1.0


# ------------------------------------------------------------------------------
# Build information
# ------------------------------------------------------------------------------

# INC /home/wangbin/WORK/hwy/test/nemo/NEMOGCM/TOOLS/COMPILE/arch_nemo.fcm # Start
# generic ifort compiler options for linux
# NCDF_INC    netcdf include file
# NCDF_LIB    netcdf library
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
# FPPFLAGS    pre-processing flags
# AR          assembler
# ARFLAGS     assembler flags
# MK          make
# USER_INC    additional include files for the compiler,  e.g. -I<include dir>
# USER_LIB    additional libraries to pass to the linker, e.g. -l<library>


%NCDF_INC                   -I/home/wangbin/tools/netcdf/4.1.2_ifort/include
%NCDF_LIB                   -L/home/wangbin/tools/netcdf/4.1.2_ifort/lib -lnetcdf -lnetcdff
%MPI_INC                    -I/apps/mpi/mvapich-2.1.7a-intel11.1/include
%MPI_LIB                    -L/apps/mpi/mvapich-2.1.7a-intel11.1/lib
%FC                         /apps/mpi/mvapich-2.1.7a-intel11.1/bin/mpif90
%FCFLAGS                    -r8 -O3  -traceback
%FFLAGS                     -r8 -O3  -traceback
%LD                         /apps/mpi/mvapich-2.1.7a-intel11.1/bin/mpif90
%FPPFLAGS                   -P -C -traditional
%LDFLAGS                    
%AR                         ar
%ARFLAGS                    -r
%MK                         gmake
%USER_INC                   -I/home/wangbin/tools/netcdf/4.1.2_ifort/include -I/apps/mpi/mvapich-2.1.7a-intel11.1/include
%USER_LIB                   -L/home/wangbin/tools/netcdf/4.1.2_ifort/lib -lnetcdf -lnetcdff -L/apps/mpi/mvapich-2.1.7a-intel11.1/lib
# INC /home/wangbin/WORK/hwy/test/nemo/NEMOGCM/TOOLS/COMPILE/arch_nemo.fcm # End
# INC /home/wangbin/WORK/hwy/test/nemo/NEMOGCM/TOOLS/COMPILE/cpp.fcm # Start
bld::tool::fppkeys          key_trabbl key_orca_r2 key_lim2 key_dynspg_flt key_diaeiv key_ldfslp key_traldf_c2d key_traldf_eiv key_dynldf_c3d key_zdftke key_zdfddm key_zdftmx
# INC /home/wangbin/WORK/hwy/test/nemo/NEMOGCM/TOOLS/COMPILE/cpp.fcm # End

search_src                  1

src::ioipsl                 /home/wangbin/WORK/hwy/test/nemo/NEMOGCM/EXTERNAL/IOIPSL/src
src::nemo                   /home/wangbin/WORK/hwy/test/nemo/NEMOGCM/CONFIG/ORCA_LIM3/WORK

bld::target                 nemo.exe
bld::exe_dep                


dir::root                   /home/wangbin/WORK/hwy/test/nemo/NEMOGCM/CONFIG/ORCA_LIM3/BLD


bld::tool::fc               /apps/mpi/mvapich-2.1.7a-intel11.1/bin/mpif90
bld::tool::fflags           -r8 -O3  -traceback -I/home/wangbin/tools/netcdf/4.1.2_ifort/include -I/apps/mpi/mvapich-2.1.7a-intel11.1/include
bld::tool::ld               /apps/mpi/mvapich-2.1.7a-intel11.1/bin/mpif90
bld::tool::ldflags           -L/home/wangbin/tools/netcdf/4.1.2_ifort/lib -lnetcdf -lnetcdff -L/apps/mpi/mvapich-2.1.7a-intel11.1/lib
bld::tool::ar               ar
bld::tool::arflags          -r
bld::tool::make             gmake

# Pre-process code before analysing dependencies
bld::pp::ioipsl             1
bld::pp::nemo               1
bld::tool::fpp              /home/wangbin/WORK/hwy/test/nemo/NEMOGCM/TOOLS/COMPILE/agrifpp.sh
bld::tool::fppflags::nemo   10 -P -C -traditional
bld::tool::fppflags::ioipsl 0 -P -C -traditional

# Ignore the following dependencies
bld::excl_dep               inc::netcdf.inc
bld::excl_dep               inc::VT.inc
bld::excl_dep               use::netcdf
bld::excl_dep               h::netcdf.inc
bld::excl_dep               h::mpif.h
bld::excl_dep               inc::mpif.h
bld::excl_dep               inc::mpe_logf.h
bld::excl_dep               use::mpi
bld::excl_dep               use::mod_prism_proto
bld::excl_dep               use::mod_prism_def_partition_proto
bld::excl_dep               use::mod_prism_get_comm
bld::excl_dep               use::mod_prism_get_proto
bld::excl_dep               use::mod_prism_put_proto
bld::excl_dep               use::mod_comprism_proto
bld::excl_dep               use::mkl_dfti
# Don't generate interface files
bld::tool::geninterface     none

# Allow ".h90" as an extension for CPP include files
bld::infile_ext::h90        CPP::INCLUDE

# extension for module output
bld::outfile_ext::mod       .mod

# rename executable to nemo.exe
bld::exe_name::model        nemo.exe

